# my-pentaho-assembly

./: pom.xml
src/main/assembly/: zip-artifact.xml
